
/* ==========================================================================
   Generic
   ========================================================================== */

.no-select() {
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  cursor: default;
}


.box-sizing() {
  box-sizing:border-box;
  -moz-box-sizing:border-box;
}
