
/* ==========================================================================
   Z-indexes
   ========================================================================== */

@dialogZIndex:    10001;
@crosshairZIndex: 10000;


/* ==========================================================================
   Core
   ========================================================================== */

.view--hidden {
  display: none;
}


/* ==========================================================================
   Dialog
   ========================================================================== */

.dialog {
  z-index: @dialogZIndex;
  position: absolute;
  width: 500px;
  height: 600px;
  padding: 20px;
  background: #333;

  &-ui {
    width: auto;
    height: auto;
  }

  &--hidden {
    display: none;
  }
}


/* ==========================================================================
   Menu and Menu item
   ========================================================================== */

.menu {
  position: absolute;
  width: 75px;
  height: auto;

  &--inline {
    width: auto;
    height: 75px;

    .menu-item {
      display: inline-block;
    }
  }
}

.menu-item {
  cursor: pointer;
  margin: 2px;
  width: 75px;
  height: 75px;
  background: #333;
  color: #fff;
  text-transform: uppercase;
}


/* ==========================================================================
   UIGrid
   ========================================================================== */

.ui-grid-item {
  float: left;
  width: 25%;
  padding: 2px;

  .box-sizing();

  &-ratio {
    position: relative;
    padding-bottom: 100%;
  }

  &-content {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
  }
}


/* ==========================================================================
   Transformations
   ========================================================================== */

.crosshair {
  display: none;
  z-index: @crosshairZIndex;
  position: fixed;
  border: 2px solid cyan;
  pointer-events: none;

  .box-sizing();

  &--active {
    display: block;
  }
}
